Xamarin/Albums/Albums/Views/AlbumsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Albums"
    x:Class="Albums.Views.AlbumsPage"
    x:Name="BrowseAlbumsPage"
    x:DataType="vm:ViewModels.AlbumsViewModel"
    Title="{Binding Title}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Add" Clicked="AddAlbumClicked" />
    <ToolbarItem Text="Load from Server" Clicked="LoadFromServerClickedAsync" />
  </ContentPage.ToolbarItems>

  <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
    <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Items}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="vm:Models.Album">
          <StackLayout Padding="10">
            <Label Text="{Binding Title}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
            <Label Text="{Binding Description}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAlbumSelected"></TapGestureRecognizer>
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </DataTemplate>
      </CollectionView.ItemTemplate>  
    </CollectionView>
  </RefreshView>
</ContentPage>
